{
  "name": "neotech-homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npx webpack",
    "watch": "npx webpack --watch",
    "test": "npx jest",
    "coverage": "npx jest --collect-coverage",
    "testwatch": "npx jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aivislisovskis/neotechTask.git"
  },
  "author": "Aivis Lisovskis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aivislisovskis/neotechTask/issues"
  },
  "homepage": "https://github.com/aivislisovskis/neotechTask#readme",
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "autoprefixer": "^9.8.0",
    "css-loader": "^6.7.3",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.1.0",
    "jest-environment-jsdom": "^26.1.0",
    "jest-environment-jsdom-global": "^2.0.4",
    "jest-fetch-mock": "^3.0.3",
    "mini-css-extract-plugin": "^2.7.2",
    "npm": "^6.14.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^7.0.2",
    "postcss-modules-values": "^3.0.0",
    "source-map-loader": "^1.0.0",
    "svg.js": "^2.7.1",
    "ts-jest": "^26.1.1",
    "ts-loader": "^9.4.2",
    "typescript": "^3.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.(ts)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "moduleNameMapper": {
      "\\.(css)$": "identity-obj-proxy"
    },
    "setupFiles": [],
    "testRegex": "/__tests__/.*\\.(ts|js)$",
    "testEnvironment": "jest-environment-jsdom-global",
    "setupFilesAfterEnv": [
      "<rootDir>src/setupTests.ts"
    ]
  },
  "dependencies": {}
}
